<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemies/EnemyUI.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="18" Column="3" />
      <File FileName="Assets/Camera &amp; UI/PlayerHealthBar.cs" Line="23" Column="23" />
      <File FileName="Assets/Enemies/Enemy.cs" Line="19" Column="3" />
      <File FileName="Assets/Enemies/EnemyHealthBar.cs" Line="21" Column="1" />
      <File FileName="Assets/Enemies/EnemyUI.cs" Line="26" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>